plugins {
  id "application"
  id "idea"
  id "java"
  id "com.google.protobuf"   version "0.10.0"
  id "com.diffplug.spotless" version "8.8.0"
}

repositories {
  mavenCentral()
}

dependencies {
  compileOnly "javax.annotation:javax.annotation-api:1.3.2"
  implementation "ch.qos.logback:logback-classic:1.5.37"
  implementation "com.google.protobuf:protobuf-java:4.35.1"
  implementation "io.grpc:grpc-netty:1.82.1"
  implementation "io.grpc:grpc-protobuf:1.82.1"
  implementation "io.grpc:grpc-services:1.82.1" // reflection
  implementation "org.bouncycastle:bcpkix-jdk18on:1.84"
  implementation "org.slf4j:slf4j-api:2.0.18"
}

idea {
  module {
    generatedSourceDirs += file("${protobuf.generatedFilesBaseDir}/main/java")
    generatedSourceDirs += file("${protobuf.generatedFilesBaseDir}/main/grpc")
  }
}

protobuf {
  protoc {
    artifact = "com.google.protobuf:protoc:4.35.1"
  }
  plugins {
    grpc {
      artifact = "io.grpc:protoc-gen-grpc-java:1.82.1"
    }
  }
  generateProtoTasks {
    ofSourceSet("main").forEach {
      it.plugins {
        grpc {}
      }
    }
  }
}

spotless {
  java {
    palantirJavaFormat()
    importOrder("java|javax", "scala", "io.gatling", "", "\\#")
    removeUnusedImports()
    target project.fileTree(project.rootDir) {
      include "**/*.java"
      exclude "build/**"
    }
    trimTrailingWhitespace()
  }
}

application {
  mainClass =
    project.hasProperty("mainClass") ?
      project.property("mainClass") :
      "io.gatling.grpc.demo.server.Main"
}
